<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Home"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <!-- BANNER: Top Section -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.89">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="5dp"
                android:id="@+id/topSection"
                android:background="#005389"
                android:weightSum="1">

                <!-- Uppsala Kommun Image -->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.15"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/home_button"
                        android:layout_weight="0.44"
                        android:background="@drawable/home_icon"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/uppsala_smartcity_small"
                        android:background="#005389"
                        android:id="@+id/bannerLogo"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0.12" />

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/help_button"
                        android:layout_weight="0.44"
                        android:background="@drawable/help"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/yellowFooter"
                    android:background="#F4DB60"
                    android:layout_weight="0.85" />

                <!-- Yellow footer -->


            </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.11"
            android:background="@drawable/domkyrka"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="100dp">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="visa rapporterade problem"
                    android:id="@+id/all_reports"
                    android:background="@drawable/buttonshape"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#005389" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Visa Mina Rapporter"
                    android:id="@+id/my_reports"
                    android:background="@drawable/buttonshape"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#005389" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Skapa Ny Rapport"
                    android:id="@+id/new_report"
                    android:background="@drawable/buttonshape"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#005389" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>